# AndroidRipper

./: UI遍历调研.md  build.sh
AndroidRipper/app/: build.gradle
AndroidRipper/app/src/main/java/it/unina/android/ripper/automation/: RipperAutomation.java
AndroidRipper/app/src/main/java/it/unina/android/ripper/configuration/: Configuration.java
AndroidRipperDriver/: build.gradle
AndroidRipperDriver/app/: build.gradle
AndroidRipperDriver/app/src/main/: AndroidManifest.xml
AndroidRipperDriver/app/src/main/java/it/unina/android/ripper/driver/: AbstractDriver.java  AndroidRipperStarter.java
AndroidRipperDriver/app/src/main/java/it/unina/android/ripper/driver/device/: AbstractDevice.java
AndroidRipperDriver/app/src/main/java/it/unina/android/ripper/net/: RipperServiceSocket.java
AndroidRipperDriver/app/src/main/java/it/unina/android/ripper/tools/actions/: Actions.java
AndroidRipperDriver/app/src/main/java/it/unina/android/shared/ripper_service/net/packer/: MessagePacker.java
AndroidRipperService/gradle/wrapper/: gradle-wrapper.properties
