apply plugin: 'com.android.library'


buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.2"

    defaultConfig {
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task buildJar(dependsOn: ['assembleRelease'], type: Jar) {
    //后缀名
    extension = "jar"
    //最终的 Jar 包名
    archiveName = "${project.getName()}-release.jar"
    //需打包的资源所在的路径集
    def srcClassDir = [project.buildDir.absolutePath + "/intermediates/javac/release/classes"];
    //初始化资源路径集
    from srcClassDir
}


task makeReleaseJar(type: Jar, dependsOn: ['assembleRelease']){
    archiveName = 'monkey.jar'
    from ('build/intermediates/javac/release/classes')
    destinationDir = file('build/libs')
}


dependencies {
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.google.code.gson:gson:2.3.1'
}

